[gd_scene load_steps=2 format=3 uid="uid://dje0d4i3lwjfu"]

[ext_resource type="Script" path="res://experience.gd" id="1_k5otx"]

[node name="experience" type="Node2D"]
process_mode = 3
script = ExtResource("1_k5otx")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 312.0
offset_top = 188.0
offset_right = 869.0
offset_bottom = 505.0
text = "xp"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
