[gd_scene load_steps=4 format=3 uid="uid://g3oc61nd6m21"]

[ext_resource type="Script" path="res://scenes/GUI/gui.gd" id="1_5q5ur"]
[ext_resource type="PackedScene" uid="uid://ddab65twps63g" path="res://scenes/GUI/quest.tscn" id="1_t2wih"]
[ext_resource type="PackedScene" uid="uid://cichtwpimodk0" path="res://scenes/GUI/cards.tscn" id="3_dcny0"]

[node name="GUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_5q5ur")

[node name="container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="container"]
layout_mode = 0
offset_left = 3.0
offset_top = 147.0
offset_right = 869.0
offset_bottom = 559.0

[node name="VBoxContainer" type="VBoxContainer" parent="container/Panel"]
layout_mode = 0
offset_left = 62.0
offset_top = 112.0
offset_right = 210.0
offset_bottom = 296.0
theme_override_constants/separation = 25

[node name="quest" type="Button" parent="container/Panel/VBoxContainer"]
layout_mode = 2
text = "Quest
"

[node name="cards" type="Button" parent="container/Panel/VBoxContainer"]
layout_mode = 2
text = "Cards
"

[node name="Quest" parent="container" instance=ExtResource("1_t2wih")]
layout_mode = 1

[node name="Cards" parent="container" instance=ExtResource("3_dcny0")]
position = Vector2(2, -2)

[connection signal="pressed" from="container/Panel/VBoxContainer/quest" to="." method="_on_quest_pressed"]
[connection signal="pressed" from="container/Panel/VBoxContainer/cards" to="." method="_on_cards_pressed"]
