[gd_scene load_steps=2 format=3 uid="uid://ddab65twps63g"]

[ext_resource type="Script" path="res://scenes/openworld/quest.gd" id="1_obg4n"]

[node name="Quest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_obg4n")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 397.0
offset_top = 152.0
offset_right = 626.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 68
text = "Quests"

[node name="Quests" type="Label" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 248.0
offset_right = 657.0
offset_bottom = 455.0
text = "Quests:"
horizontal_alignment = 1
