[gd_scene load_steps=45 format=3 uid="uid://sidvgbqie7pd"]

[ext_resource type="Script" path="res://scenes/openworld/scripts/playeroverworld.gd" id="1_cj6my"]
[ext_resource type="Texture2D" uid="uid://c7x1spfyblunn" path="res://art/pelaaja-sheet.png" id="2_j3qfy"]
[ext_resource type="Texture2D" uid="uid://dnkyq6s71a15l" path="res://art/isompihahmoilmanvaliilmansuuntia-Sheet.png" id="3_t8xiy"]
[ext_resource type="Texture2D" uid="uid://2tgj3gibvjto" path="res://art/isompihahmo8test-Sheet.png" id="4_ctwhj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uyrcv"]
atlas = ExtResource("2_j3qfy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8omkq"]
atlas = ExtResource("3_t8xiy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yge2q"]
atlas = ExtResource("3_t8xiy")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0idm"]
atlas = ExtResource("4_ctwhj")
region = Rect2(3840, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gr5p"]
atlas = ExtResource("3_t8xiy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6eb7"]
atlas = ExtResource("4_ctwhj")
region = Rect2(4480, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45t3f"]
atlas = ExtResource("3_t8xiy")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r30ur"]
atlas = ExtResource("4_ctwhj")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeixe"]
atlas = ExtResource("3_t8xiy")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3nqy"]
atlas = ExtResource("4_ctwhj")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeaaj"]
atlas = ExtResource("3_t8xiy")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rec1n"]
atlas = ExtResource("3_t8xiy")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jto3k"]
atlas = ExtResource("4_ctwhj")
region = Rect2(3840, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh74p"]
atlas = ExtResource("3_t8xiy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcehp"]
atlas = ExtResource("3_t8xiy")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw34d"]
atlas = ExtResource("4_ctwhj")
region = Rect2(4480, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wktme"]
atlas = ExtResource("3_t8xiy")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_acmn0"]
atlas = ExtResource("3_t8xiy")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_puiyj"]
atlas = ExtResource("4_ctwhj")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ne4"]
atlas = ExtResource("3_t8xiy")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8abi"]
atlas = ExtResource("3_t8xiy")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y23bm"]
atlas = ExtResource("4_ctwhj")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_glqov"]
atlas = ExtResource("3_t8xiy")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lvkk"]
atlas = ExtResource("3_t8xiy")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5jxq"]
atlas = ExtResource("4_ctwhj")
region = Rect2(3840, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qd85"]
atlas = ExtResource("3_t8xiy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl22m"]
atlas = ExtResource("3_t8xiy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cursr"]
atlas = ExtResource("4_ctwhj")
region = Rect2(4480, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0odp"]
atlas = ExtResource("3_t8xiy")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ykxm"]
atlas = ExtResource("3_t8xiy")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ynd2"]
atlas = ExtResource("4_ctwhj")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f6ts"]
atlas = ExtResource("3_t8xiy")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_caoxg"]
atlas = ExtResource("3_t8xiy")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3outm"]
atlas = ExtResource("4_ctwhj")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w6lm"]
atlas = ExtResource("2_j3qfy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv1ev"]
atlas = ExtResource("2_j3qfy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oahjh"]
atlas = ExtResource("2_j3qfy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycvvc"]
atlas = ExtResource("2_j3qfy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gwvdq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyrcv")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8omkq")
}],
"loop": true,
"name": &"new_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yge2q")
}],
"loop": true,
"name": &"new_idle0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0idm")
}],
"loop": true,
"name": &"new_idle1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gr5p")
}],
"loop": true,
"name": &"new_idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6eb7")
}],
"loop": true,
"name": &"new_idle3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45t3f")
}],
"loop": true,
"name": &"new_idle4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r30ur")
}],
"loop": true,
"name": &"new_idle5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeixe")
}],
"loop": true,
"name": &"new_idle6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3nqy")
}],
"loop": true,
"name": &"new_idle7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeaaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rec1n")
}],
"loop": true,
"name": &"new_run0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jto3k")
}],
"loop": true,
"name": &"new_run1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh74p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcehp")
}],
"loop": true,
"name": &"new_run2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw34d")
}],
"loop": true,
"name": &"new_run3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wktme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acmn0")
}],
"loop": true,
"name": &"new_run4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_puiyj")
}],
"loop": true,
"name": &"new_run5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ne4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8abi")
}],
"loop": true,
"name": &"new_run6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y23bm")
}],
"loop": true,
"name": &"new_run7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glqov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lvkk")
}],
"loop": true,
"name": &"new_walk0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5jxq")
}],
"loop": true,
"name": &"new_walk1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qd85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl22m")
}],
"loop": true,
"name": &"new_walk2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cursr")
}],
"loop": true,
"name": &"new_walk3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0odp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ykxm")
}],
"loop": true,
"name": &"new_walk4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ynd2")
}],
"loop": true,
"name": &"new_walk5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f6ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caoxg")
}],
"loop": true,
"name": &"new_walk6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3outm")
}],
"loop": true,
"name": &"new_walk7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w6lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv1ev")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oahjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycvvc")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c50lx"]
radius = 23.0217

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_cj6my")

[node name="Playeranim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_gwvdq")
animation = &"new_run7"
offset = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_c50lx")
